<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="author.css">
</head>
<body>
    <div class="image-container">
        <img id="img" src="img.png" alt="">
    </div>
   
    <div class="dd">
  <div class="container">
    <form class="login-form">
      <h1>Hi,create an account for free!
      </h1>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <div class="or">Or</div>
      <button type="submit"> Login</button>
    </form>
  </div>
</div>

</body>
</html>
